Основные:
Большие прозрачные объекты для текста: 19481, 19480, 19482, 19477
Маленькие объекты для текста: 19475, 19476, 2662
Бетонные блоки: 18766, 18765, 18764, 18763, 18762
Горы: вулкан 18752, песочница 18751, песочные горы ландшафт 19548
Платформы: тонкая платформа 19552, 19538, решетчатая 18753, 18754
Поверхности: 19531, 4242, 4247, 8171, 5004, 16685
Стены: 19353, 19426(маленькая), 19445(длинная), 19383(дверь), 19399(окно)
Окружение: темная материя 13656, скайбокс 3933, плейрум 3924
Покрытие: грязь 11385, растения 19790

Специальные:
Веревка 19087, Веревка длин. 19089
Стекло (Разрушаемое) 3858, стекло от травы 3261, сено 3374
Факел с черепом 3524, факел 3461,3525
Водяная бочка 1554, ржавая бочка 1217, взрыв. бочка 1225
Cтеклянный блок 18887, финиш гонки 18761, большой череп 8483, 6865
Вертушка на потолок 16780
Партикл воды с колизией 19603, большой 19604, мал. 9831, круглый 6964
Фонари(уличные): красный 3877, трицвета 3472, восточный 1568 и 3534

Эффекты:
Огонь большой 18691, средний огонь 18692, пламя+дым (исчезает) 18723
Огонь от огнемета 18694, огонь от машины 18690
Пар от вентиляции 18736, дым от сигареты 18673, дым с фабрики 18748
Белый дым 18725, черный дым 18726, большой серый дым 18727
Большой взрыв 18682, средний взрыв 18683, маленький взрыв 18686
Спрей 18729, огнетушитель 18687, слезоточивый 18732
Рябь на воде 18741, брызги воды 18744
Фонтан 18739, гидрант 18740, водопад 19841, вода 19842
Искры 18717, горящие дрова 19632
Сигнальный огонь 18728, лазер 18643, нитро 18702, флейм 18693
Кровь от ранения 18668, лужа крови 19836

Освещение:
Неон красный 18647, синий 18648, зеленый 18649
Неон желтый 18650, розовый 18651, белый 18652
Свет.шар (не моргает) 
белый 19281, красн. 19282, зел. 19283, синий 19284
Свет.шар (моргает быстро) 
белый 19285, красн. 19286, зел. 19287, син. 19288
Свет.шар (моргает медленно)
бел. 19289, красн. 19290, зел. 19291, син. 19292 
фиол. 19293, желтый 19294
Свет.шар (большой не моргает)
бел. 19295, красн. 19296, зел. 19297, син. 19298

Интерьер:
Попугай 19079, восточная лампа 3534, свечи: 2868,2869
Разбросанная одежда: 2843-2846, из борделя 14520-14521, 14863-14864
Вино: 19820-19824, две бутылки: 3119, стаканы 1667, 19818-19819, 1670
Сигареты: 19896, 19897, 3044, 1485, 1665
Книги: 2813, 2816, 2824, 2826, 2827, 2852-2855, стелаж 14455
Ковры: 2815, 2817, 2818, 2833-2836, 2841, 2842, 2847, 2631-2632
Чистая посуда: 2822, 2829, 2831, 2832, 2849, 2862-2865
Грязная посуда: 2812, 2820, 2830, 2848, 2850, 2851
Картины: 2255-2289, 3962-3964, 14860, 14812, 14737

Пользоватлеьские:
16403(des2_bushybits) - swamp grass, 
11099(drivingschskid_SFS) - driving school tires, 17453(brownater),
16789(des_aroadbit12) - alpha grease