SAMP поверхности для текста без коллизий:
19481  -  19.582 
19480  -  11.070  
19479  -  8.096
19482  -  3.108
19477  -  1.555
19483  -  1.436
19476  -  0.529
19475  -  0.130

Надписи на стенах (Tags):
18664  -  1.410  -  SprayTag6
13010  -  27.78  -  sw_Block01alpha
1528   -  1.414  -  tag_seville

Прочие поверхности для текста:
19604  -  5.590  -  WaterPlane2 (Движется)
19842  -  13.78  -  WaterFallWater1 (Движется)
10444  -  16.81  -  poolwater_SFS (Большая поверхность)

> формат id - радиус - название