8660 - невидимая текстура, 388 - прозрачная текстура
2921, 4062 - белая текстура, 300 - чёрная текстура
7838 - 7807 - 7808 - 8405 - 8406 - 8407 - 8408 - 5440 - 5441 - 5442 - 5443
разные цвета (зелёный, красный, синий и т.д)

Материалы:
121, 288, 464, 1174, 3654 - песок
3387, 3477, 3684, 3726, 4959 - необычная земля
89, 8038 - вода
56, 72, 4853, 289 - трава
98, 97, 1165, 3123, 1156 - доски
127, 167, 169, 232, 2697 - металл
4211, 4390 - дерево
621, 499, 566, 636, 652 - деревянные панели
596, 388, 848, 1457, 2423 - стекло
231, 243, 2187, 3456 - ржавчина
522, 432, 706, 796, 986, 1860, 1878, 2086, 2268, 3064, 3449 - сетка
541, 922, 942, 1511, 1579, 1648, 2352 - декоративная сетка
200, 282, 286, 272, 1496 - деревянный пол
1245, 1247, 1249, 1250, 1251, 2088, 3776 - камень декоративный
3870, 3876, 4766, 4933 - камень под старину
1023, 1056, 1270, 1281, 1900, 2415, 2629, 3056 - плитка
1263, 1336, 1486, 1582, 17351, 2321, 2505, 2866 - кирпич
1519, 1675 - мрамор
2202, 2682, 2772, 2786, 2803 - ткань

Экстерьер:
202, 222, 246, 1009, 1682, 3015, 3030, 4409 - обшарпанные стены
2087, 2416, 2521, 2773, 3104, 3333, 3641, 3642, 3813, 4741, 4830, 4860 - окна
3533, 3601, 4360 - сетки/баррикады на окна
4221, 4224 - необычные двери
1603-1605, 2231, 3341, 3466, 3516 - двойные двери
1437, 1651, 2173, 3055, 3673, 4619 - мет.забор
2113, 2114, 3094, 4877 - дер.забор
1512, 1511, 2015, 2813, 3120 - растения
785, 1159, 1964, 2275, 2368, 2430 - растение для фасада

Интерьер:
1125, 1807, 2302, 5464, 5714-5717 - занавески
1121, 1886, 1875, 5526-5530 - ковры
3920-3931, 3634, 4622, 4733 - картины
6439 - прозрачная дверь, 1847, 3321 - стеклянная дверь
6289 - деревянные балки
6006, 2329 - на экран TВ
549, 2788 - книги на полку
4362, 4590 - коммуникации

Окружение:
106 - скайбокс
804, 1857, 3099, 3204 - грязь (следы масла)
3124 - толпа людей
1208, 2410, 4753, 5152 - флаги
1665 - сетка прозрачная

Прочее:
777, 235 - стрелки
4610, 2643, 64 - гоночные шашки (бело-чёрный)
1167, 4812, 3203, 4140, 4824 - граффити
3223, 3231, 3224 - газеты
128 - камуфляж, 308 - кам.сеть
291, 501, 504, 2774, 2775 - кровь и мясо
256, 3588 - мусор
574-578 - оружие